<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="icon" href="./src/images/favicon.png">
  </head>
  <body>
    <header>
      <h1>Rock, Paper, Scissors</h1>
    </header>

    <section>
      <div class="text-box" data-animation="appear">
        <h2>Which one do you choose?</h2>
      </div>

      <div class="choices-container"></div>

      <div id="play-again">
        <button>
          <i class="fas fa-undo-alt"></i>
          Play again
        </button>
      </div>
    </section>

    <script type="module" src="./src/js/app.js"></script>
  </body>
</html>
